name: dev publish

on:
  push:
    branches:
      - develop
    paths:
      - src/package/**

env:
  ENVIRONMENT:  ${{ vars.ENVIRONMENT }}

jobs:

  install-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
        working-directory: src/package
      - name: install packages
        run: yarn
        working-directory: src/package
      - name: Cache node modules
        uses: actions/cache@v3
        id: cache-node-modules
        with:
          path: ./node_modules
          key: ${{ github.sha }}
        working-directory: src/package


  publish:
    runs-on: ubuntu-latest
    needs: [check-build]
    if: ${{ success() }} && github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node 18.x
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          registry-url: https://registry.npmjs.org
        working-directory: src/package
      - name: Reuse node modules
        uses: actions/cache@v3
        id: cache-node-modules
        with:
          path: ./node_modules
          key: ${{ github.sha }}
        working-directory: src/package
      - name: update version
        run: yarn update-version
        working-directory: src/package
      - name: publish
        run: npm publish --access public
        working-directory: src/package
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}