name: dev publish

on:
  push:
    branches:
      - develop
    paths:
      - src/package/**
      - .github/**

env:
  ENVIRONMENT:  ${{ vars.ENVIRONMENT }}

jobs:

  publish:
    runs-on: ubuntu-latest
    if: ${{ success() }} && github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: install packages
        run: yarn
        working-directory: src/package
      - name: update version
        run: yarn update-version
        working-directory: src/package
      - name: publish
        run: npm publish --access public
        working-directory: src/package
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}